"""
📌 Description:
На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:

- карман 0 – зеленый;
- для карманов с 1 по 10 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
- для карманов с 11 по 18 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный;
- для карманов с 19 по 28 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
- для карманов с 29 по 36 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный.

Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

💡 Example output:
Sample Input -> 1
Sample Output -> красный

✅ My solution:
"""

number = int(input())

if number == 0:
  print('зеленый')
elif number > 0 and number <= 10 and number % 2 == 0:
  print('черный')
elif number > 0 and number <= 10 and number % 2 != 0:
  print('красный')
elif number >= 11 and number <= 18 and number % 2 == 0:
  print('красный')
elif number >= 11 and number <= 18 and number % 2 != 0:
  print('черный')
elif number >= 19 and number <= 28 and number % 2 == 0:
  print('черный')
elif number >= 19 and number <= 28 and number % 2 != 0:
  print('красный')
elif number >= 29 and number <= 36 and number % 2 == 0:
  print('красный')
elif number >= 29 and number <= 36 and number % 2 != 0:
  print('черный')
elif number < 0 or number > 36:
  print('ошибка ввода')