"""
📌 Description:
Напишите программу, которая считывает целое число и выводит для него на экран следующее и предыдущее целые числа в следующем формате:
Следующее за числом <текущее число> число: <следующее число>
Для числа <текущее число> предыдущее число: <предыдущее число>

💡 Example output:
Sample Input -> 20
Sample Output -> Следующее за числом 20 число: 21
Для числа 20 предыдущее число: 19

✅ My solution:
"""

num = int(input())

after_num = num + 1
before_num = num - 1

print(f"Следующее за числом {num} число: {after_num}")
print(f"Для числа {num} предыдущее число: {before_num}")