"""
📌 Description:
На вход программе подаётся последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке. Концом последовательности является любое неположительное число либо число, большее  5. Напишите программу, которая выводит количество пятерок.

💡 Example output:
Sample Input -> 
Sample Output -> 

✅ My solution:
"""

num = int(input())
total = 0

while 1 <= num <= 5:
  if num == 5:
    total += 1
  num = int(input())

print(total)