"""
📌 Description:
На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом последовательности является одно из трёх слов: «стоп», «хватит», «достаточно» (без кавычек). Сами эти слова в последовательность не входят, лишь символизируя её окончание. Напишите программу, которая выводит общее количество членов данной последовательности.

💡 Example output:
Sample Input -> 
Sample Output -> 

✅ My solution:
"""

word = input()
total = 0

while word != 'стоп' and word != 'хватит' and word != 'достаточно':
  total += 1
  word = input()

print(total)