"""
📌 Description:
На вход программе подаётся последовательность целых чисел, каждое число на отдельной строке. Признаком окончания последовательности является любое отрицательное число, при этом в саму последовательность оно не входит. Напишите программу, которая выводит сумму всех членов данной последовательности.

💡 Example output:
Sample Input -> 
Sample Output -> 

✅ My solution:
"""

num = int(input())
total = 0

while num >= 0:
  total += num
  num = int(input())

print(total)